{
  "name": "OTOYALI",
  "short_name": "OTOYALI",
  "description": "AI-first transportation platform for Turkey.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "lang": "tr",
  "categories": ["shopping", "automotive", "news"],
  "icons": [
    {
      "src": "/brand/otoyali-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Araç ara",
      "short_name": "Ara",
      "url": "/search"
    },
    {
      "name": "İlan yayınla",
      "short_name": "İlan ver",
      "url": "/sell"
    },
    {
      "name": "Haberler",
      "short_name": "Haber",
      "url": "/news"
    }
  ]
}
